.commandline-panel {
  position: relative;
  background-color: #3c3f41; /* Same as Working Files */
  height: 200px;
  overflow-y: auto;
  -webkit-user-select: text;
  user-select: text;
}

.commandline-panel .commandline-info {
  color: #cccc00;
  margin-bottom: 16px;
  margin-top: 16px;
}

.commandline-panel-content {
  color: #ffffff;
  font-size: 16px;
  padding: 10px;
}

.commandline-panel .close {
  color: #adb9bd; /* Same as Working Files */
  font-size: 24px;
  padding: 10px;
  position: fixed;
  right: 48px;
}